---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: kuard-dev
  namespace: dev
  annotations:
    flux.weave.works/automated: "false"
    # flux.weave.works/tag.chart-image: glob:dev-*
spec:
  releaseName: kuard-dev
  chart:
    git: git@bitbucket.org:day1118/personal_k8_kuard.git
    ref: dev
    path: kuard
  values:
    kuard:
      image: 
        name: gcr.io/kuar-demo/kuard-amd64:3
      replicas: 2
