apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nginx-ingress
  namespace: ingress
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/ignore: "false"
spec:
  releaseName: nginx-ingress
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: nginx-ingress
    version: 1.2.3
  values:
    controller:
      replicaCount: 2

      service:
        type: NodePort
        nodePorts:
          http: 32080
          https: 32443

      resources:
        requests:
          cpu: 25m
          memory: 100M
        limits:
          cpu: 150m
          memory: 200M

      # autoscaling:
      #   enabled: false

      stats:
        enabled: true

      metrics:
        enabled: true
        serviceMonitor:
          # enabled: true
          enabled: false

      podAnnotations:
        co.elastic.logs/module: nginx
        co.elastic.logs/fileset.stdout: access
        co.elastic.logs/fileset.stderr: error

      livenessProbe:
        failureThreshold: 5
        initialDelaySeconds: 30
      readinessProbe:
        failureThreshold: 5
        initialDelaySeconds: 30

    defaultBackend:
      podAnnotations:
        co.elastic.logs/module: nginx
        co.elastic.logs/fileset.stdout: access
        co.elastic.logs/fileset.stderr: error

      resources:
        requests:
          cpu: 50m
          memory: 20M
        limits:
          cpu: 50m
          memory: 20M
