apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: plex
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/ignore: "false"
spec:
  releaseName: plex
  chart:
    git: git@bitbucket.org:day1118/personal_k8_plex.git
    path: plex
    ref: dev
  values:
    persistence:
      tv:
        nfs:
          server: 192.168.2.11
          path: "/mnt/Raid0/Videos/TV Shows"
      movies:
        nfs:
          server: 192.168.2.11
          path: "/mnt/Raid0/Videos/Movies"
      config:
        enabled: true
        size: 20Gi
        storageClass: rook-ceph-block

    ingress:
      hosts:
        - plex.prod.k8.in.fourdays.com.au

    service:
      name: plex
      type: NodePort
      port: 32400
      annotations: {}
      labels: {}

    plex:
      resources:
        requests:
          cpu: 1.5
          memory: 1G
        limits:
          cpu: 1.5
          memory: 2G

    tautulli:
      service: 
        name: tautulli
        port: 8181
      ingress:
        enabled: true
        path: /
        host: tautulli.prod.k8.in.fourdays.com.au
      resources:
        requests:
          cpu: 1
          memory: 150M
        limits:
          cpu: 1
          memory: 200M
